#---
#apiVersion: v1
#kind: Secret
#metadata:
#  name: bitwarden-smtp
#  labels:
#    app: bitwarden
#type: Opaque
#data:
#  emailUser: <BASE64_ENCODED_USERNAME>
#  emailPassword: <BASE64_ENCODED_PASSWORD>