version: '3'
services:
  halo:
    image: halohub/halo:1.5.3
    ports:
      - 8090:8090
    volumes:
      - /data/.halo:/root/.halo
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 1G
        reservations:
          memory: 1G
      placement:
        constraints: [ node.labels.hostname == ArchLinux0 ]
    environment:
      ES_JAVA_OPTS: "-Xms1g -Xmx1g"
      SERVER_PORT: 8090
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql.dev.kikera.org:3306/halodb?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: halodb
      SPRING_DATASOURCE_PASSWORD: x4WXgaiufpLtueC
      HALO_ADMIN_PATH: admin
      HALO_CACHE: redis
      SPRING_REDIS_PORT: 65379
      SPRING_REDIS_DATABASE: 3
      SPRING_REDIS_HOST: redis.dev.kikera.org
      SPRING_REDIS_PASSWORD: rnqdkWfnBHCiCQtq
    dns: 192.168.7.3
networks:
  default:
    external:
      name: dev_overlay