apiVersion: v1
kind: Namespace
metadata:
  name: wiznote

---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: wiz  #Deployment名称
  namespace: wiznote  #Deployment名称
  labels:
    app: wiz
spec:
  replicas: 1  #目标副本数量
  selector:
    matchLabels:
      app: wiz
  template:
    metadata:
      labels:
        app: wiz
    spec:
      volumes:
        - name: wiz-pv-storage
          persistentVolumeClaim:
            claimName: wiz-pv-claim #PVC 存储名称
      containers:
        - name: wizserver
          image: viticis/wizserver:latest
          resources: {}
          imagePullPolicy: Always
          volumeMounts:        #容器内挂载点
            - mountPath: "/wiz/storage/"
              name: wiz-pv-storage       #必须有名称
          ports:                                 #定义端口
            - name: container-port                 #定义pod名称
              containerPort: 80                    #定义pod端口
              protocol: TCP                        #定义TCP
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: wiz
  name: wiz-pv-claim
  namespace: wiznote
spec:
  storageClassName: nfs-client
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi