version: "3"

services:
  halo:
    image: halohub/halo:2.3.0
    container_name: halo
    restart: on-failure:3
    networks:
      halo_network:
    volumes:
      - /volume3/data/halo/:/root/.halo2
    ports:
      - "8090:8090"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8090/actuator/health/readiness"]
      interval: 30s
      timeout: 5s
      retries: 5
      start_period: 30s
    command:
      - --spring.r2dbc.url=r2dbc:pool:mysql://10.233.53.2:3306/halodb
      - --spring.r2dbc.username=halo
      # MySQL 的密码，请保证与下方 MYSQL_ROOT_PASSWORD 的变量值一致。
      - --spring.r2dbc.password=TEM87QTPdv3QXw
      - --spring.sql.init.platform=mysql
      # 外部访问地址，请根据实际需要修改
      - --halo.external-url=https://blog.kikera.top:4433/
      # 初始化的超级管理员用户名
      - --halo.security.initializer.superadminusername=admin
      # 初始化的超级管理员密码
      - --halo.security.initializer.superadminpassword=P@88w0rd

networks:
  halo_network: