version: "3"

services:
  elasticjob-lite-ui:
    image: zhouzhengke/elasticjob-lite-ui:3.0.0
    networks:
      - default
    restart: always
    deploy:
      replicas: 1
    ports:
      - 8088:8088
    environment:
      AUTH_ROOT_NAME: admin
      AUTH_ROOT_PASSWORD: 1qaz2wsx
      AUTH_GUEST_NAME: guest
      AUTH_GUEST_PASSWORD: guest
networks:
  default:
    external:
      name: dev_overlay
