version: '3.7'

services:

#  ## https://hub.docker.com/_/zookeeper
#  zoo1:
#    image: zookeeper:3.6.1
#    restart: always
#    hostname: zoo1
#    ports:
#      - 2181:2181
#    environment:
#      ZOO_MY_ID: 1
#      ZOO_SERVERS: server.1=0.0.0.0:2888:3888;2181 server.2=zoo2:2888:3888;2181 server.3=zoo3:2888:3888;2181
#      quorumListenOnAllIPs: 'true'
#    networks:
#      - default
#  zoo2:
#    image: zookeeper:3.6.1
#    restart: always
#    hostname: zoo2
#    ports:
#      - 2182:2181
#    environment:
#      ZOO_MY_ID: 2
#      ZOO_SERVERS: server.1=zoo1:2888:3888;2181 server.2=0.0.0.0:2888:3888;2181 server.3=zoo3:2888:3888;2181
#      quorumListenOnAllIPs: 'true'
#    networks:
#      - default
#  zoo3:
#    image: zookeeper:3.6.1
#    restart: always
#    hostname: zoo3
#    ports:
#      - 2183:2181
#    environment:
#      ZOO_MY_ID: 3
#      ZOO_SERVERS: server.1=zoo1:2888:3888;2181 server.2=zoo2:2888:3888;2181 server.3=0.0.0.0:2888:3888;2181
#      quorumListenOnAllIPs: 'true'
#    networks:
#      - default
  # https://hub.docker.com/r/tobilg/zookeeper-webui
  zk-web:
    image: tobilg/zookeeper-webui
    restart: always
    hostname: zk-web
    ports:
      - 2180:8080
    environment:
      ZK_DEFAULT_NODE: zoo1:2181,zoo2:2181,zoo3:2181
      USER: scott
      PASSWORD: scott
    networks:
      - default
networks:
  default:
    external: true
    name: dev_overlay
