version: '3.7'
services:
  memcached:
    image: memcached:1.5.6
    container_name: seafile-memcached
    entrypoint: memcached -m 256
  seafile:
    image: docker.seafile.top/seafileltd/seafile-pro-mc:8.0.8
    container_name: seafile
    ports:
      - "809:80"
      - "810:810"
    #     - "443:443"  # If https is enabled, cancel the comment.
    deploy:
      replicas: 1
      placement:
        constraints: [ node.labels.name == hp ]
    volumes:
      - /data2/seafile-data:/shared   # Requested, specifies the path to Seafile data persistent store.
    environment:
      - DB_HOST=192.168.7.77
      - DB_ROOT_PASSWD=123456  # Requested, the value shuold be root's password of MySQL service.
      - TIME_ZONE=Asia/Shanghai # Optional, default is UTC. Should be uncomment and set to your local time zone.
      - SEAFILE_ADMIN_EMAIL=me@example.com # Specifies Seafile admin user, default is 'me@example.com'
      - SEAFILE_ADMIN_PASSWORD=asecret     # Specifies Seafile admin password, default is 'asecret'
      - SEAFILE_SERVER_LETSENCRYPT=false   # Whether to use https or not
      - SEAFILE_SERVER_HOSTNAME=seafile.kikera.org # Specifies your host name if https is enabled
    depends_on:
      - memcached
    dns: 192.168.7.77
networks:
  default:
    external:
      name: dev_overlay