version: "3"
services:
  piwigo:
    image: linuxserver/piwigo:latest
    network_mode: bridge
    container_name: piwigo
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Shanghai
#    volumes:
      #      - /volume3/data/piwigo/config:/config
#      - /volume3/data/piwigo/gallery:/gallery
    ports:
      - 8502:80
    restart: always

## piwigo XiZV3JUduGEAhQ